Config { font = "-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso8859-1"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Static { xpos = 1920 , ypos = 312, width = 1238, height = 18 }
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run Battery ["-t", "Batt: <left>"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %battery% |<fc=#ee9a00>%date%</fc>"
       }
